<root>
  <openDrive>
    <header name="qingzhou" date="2023-09-15 20:07:12" version="286" revMajor="1" revMinor="5" maxRoad="5916" maxJunc="507" vendor="maxsense" maxControl="0" maxtfele="26" fenceId="108" ratio="10" xoffset="-6230000" yoffset="-40680000" zoffset="-1138.258" mapEditorVer="4.39">
      <offset x="0" y="0" z="0" hdg="0"/>
    </header>
    <road id="5909" junction="507" length="2.4920981821897614">
      <link>
        <predecessor elementType="road" elementId="391" contactPoint="end"/>
        <successor elementType="road" elementId="50" contactPoint="start"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623705.6610140111" y="4069014.8168432433" hdg="0.764543139436792" length="2.4920981821897614" type="paramPoly3">
          <paramPoly3 aU="0" bU="3.0652807640935755" cU="-1.7195655286196585" dU="1.1463770190797051" aV="0" bV="0" cV="0.01630644676819063" dV="-0.010870964512062632" pRange="normalized"/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link>
                <predecessor id="0"/>
                <successor id="0"/>
              </link>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link>
                <predecessor id="-1"/>
                <successor id="-1"/>
              </link>
              <border sOffset="0" a="-3.8" b="0" c="0" d="0"/>
              <centerLane sOffset="0" a="-1.9" b="0" c="0" d="0"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="52" junction="-1" length="14.73219013933262">
      <link>
        <predecessor elementType="junction" elementId="7"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623744.4033077485" y="4069041.0599825294" hdg="-0.12773885675752394" length="14.73219013933262" type="paramPoly3">
          <paramPoly3 aU="0" bU="14.197508606123776" cU="-0.7265315597501711" dU="1.2352629125981043" aV="0" bV="0" cV="-0.643013434483686" dV="-0.11595320081194926" pRange="normalized"/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link/>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link/>
              <border sOffset="0" a="-3.7999999999999994" b="0" c="0" d="0"/>
              <centerLane sOffset="0" a="-1.8999999999999997" b="0" c="0" d="0"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="5910" junction="7" length="27.026484758619453">
      <link>
        <predecessor elementType="road" elementId="50" contactPoint="end"/>
        <successor elementType="road" elementId="52" contactPoint="start"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623721.0787730997" y="4069029.612106271" hdg="0.7645431394367975" length="27.026484758619453" type="paramPoly3">
          <paramPoly3 aU="0" bU="29.61999474195134" cU="-3.557827823107246" dU="-1.304577021373337" aV="0" bV="0" cV="-0.5911471606220418" dV="-7.292350151798946" pRange="normalized"/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link>
                <predecessor id="0"/>
                <successor id="0"/>
              </link>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link>
                <predecessor id="-1"/>
                <successor id="-1"/>
              </link>
              <border sOffset="0" a="-3.8" b="0" c="1.8239475752368434e-18" d="-4.4991609564395625e-20"/>
              <centerLane sOffset="0" a="-1.9" b="0" c="9.119737876184217e-19" d="-2.2495804782197812e-20"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="50" junction="-1" length="18.876273940173757">
      <link>
        <predecessor elementType="junction" elementId="507"/>
        <successor elementType="junction" elementId="7"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623707.4557912084" y="4069016.545810612" hdg="0.7645431394367996" length="18.876273940173757" type="line">
          <line/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link/>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link/>
              <border sOffset="0" a="-3.8" b="0" c="0" d="0"/>
              <centerLane sOffset="0" a="-1.9" b="0" c="0" d="0"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="391" junction="-1" length="5.486908957123736">
      <link>
        <predecessor elementType="junction" elementId="43"/>
        <successor elementType="junction" elementId="507"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623701.701119087" y="4069011.018764506" hdg="0.7645431394367996" length="5.486908957123736" type="line">
          <line/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link/>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link/>
              <border sOffset="0" a="-3.8" b="0" c="0" d="0"/>
              <centerLane sOffset="0" a="-1.9" b="0" c="0" d="0"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="3895" junction="-1" length="35.93741757603778">
      <link>
        <successor elementType="junction" elementId="42"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623652.4593292349" y="4068923.8908355576" hdg="0.8850040844893305" length="35.93741757603778" type="line">
          <line/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link/>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link/>
              <border sOffset="0" a="-3.8042445002332306" b="0" c="0" d="0"/>
              <centerLane sOffset="0" a="-1.9021222501166153" b="0" c="0" d="0"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="60" junction="-1" length="138.6836828948257">
      <link>
        <successor elementType="junction" elementId="42"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623565.5696801647" y="4068883.1568481405" hdg="0.7694591239215656" length="138.6836828948257" type="line">
          <line/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link/>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link/>
              <border sOffset="0" a="-3.7999999999999994" b="0" c="-1.6402821402019961e-9" d="7.885004233920084e-12"/>
              <centerLane sOffset="0" a="-1.8999999999999997" b="0" c="-8.201410701009981e-10" d="3.942502116960042e-12"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="396" junction="-1" length="3.930176306260231">
      <link>
        <predecessor elementType="junction" elementId="42"/>
        <successor elementType="junction" elementId="43"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623686.7665572915" y="4068997.4626286607" hdg="0.7481831798973703" length="3.930176306260231" type="line">
          <line/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link/>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link/>
              <border sOffset="0" a="-3.8" b="0" c="0" d="0"/>
              <centerLane sOffset="0" a="-1.9" b="0" c="0" d="0"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="5914" junction="42" length="28.00604908752601">
      <link>
        <predecessor elementType="road" elementId="60" contactPoint="end"/>
        <successor elementType="road" elementId="396" contactPoint="start"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623665.1843788321" y="4068979.6455817353" hdg="0.7694591239215659" length="28.00604908752601" type="paramPoly3">
          <paramPoly3 aU="0" bU="34.423250096224336" cU="-19.566897065588414" dU="13.04200110371649" aV="0" bV="0" cV="-5.921601019066959" dV="3.7036233830463097" pRange="normalized"/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link>
                <predecessor id="0"/>
                <successor id="0"/>
              </link>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link>
                <predecessor id="-1"/>
                <successor id="-1"/>
              </link>
              <border sOffset="0" a="-3.800010515938415" b="0" c="4.022217927891543e-8" d="-9.574640857816328e-10"/>
              <centerLane sOffset="0" a="-1.9000052579692075" b="0" c="2.0111089639457716e-8" d="-4.787320428908164e-10"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="5915" junction="42" length="48.969775777093226">
      <link>
        <predecessor elementType="road" elementId="3895" contactPoint="end"/>
        <successor elementType="road" elementId="396" contactPoint="start"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623675.2180048963" y="4068951.7034345763" hdg="0.8850040844893285" length="48.969775777093226" type="paramPoly3">
          <paramPoly3 aU="0" bU="60.88025001851293" cU="-53.88964568213882" dU="35.736780611491994" aV="0" bV="-5.329070518200751e-15" cV="68.4268613510743" dV="-48.38581643865571" pRange="normalized"/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link>
                <predecessor id="0"/>
                <successor id="0"/>
              </link>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link>
                <predecessor id="-1"/>
                <successor id="-1"/>
              </link>
              <border sOffset="0" a="-3.8042445002332306" b="0" c="0.000005309964108215894" d="-7.228899899925287e-8"/>
              <centerLane sOffset="0" a="-1.9021222501166153" b="0" c="0.000002654982054107947" d="-3.6144499499626433e-8"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <road id="5916" junction="43" length="16.240964802906483">
      <link>
        <predecessor elementType="road" elementId="396" contactPoint="end"/>
        <successor elementType="road" elementId="391" contactPoint="start"/>
      </link>
      <type s="0" type="town">
        <speed max="30"/>
      </type>
      <elevationProfile>
        <elevation s="0" a="0" b="0" c="0" d="0"/>
      </elevationProfile>
      <planView>
        <geometry s="0" x="623689.6470859881" y="4069000.136360178" hdg="0.7481831798973914" length="16.240964802906483" type="paramPoly3">
          <paramPoly3 aU="0" bU="19.487587603194637" cU="-9.745839838063187" dU="6.496357274892937" aV="0" bV="0" cV="-0.9921841202218689" dV="0.7677233878591974" pRange="normalized"/>
        </geometry>
      </planView>
      <lanes>
        <laneSection s="0">
          <center>
            <lane id="0" type="driving">
              <link>
                <predecessor id="0"/>
                <successor id="0"/>
              </link>
              <roadMark sOffset="0" type="broken" color="white"/>
              <border sOffset="0" a="0" b="0" c="0" d="0"/>
            </lane>
          </center>
          <right>
            <lane id="-1" type="driving">
              <link>
                <predecessor id="-1"/>
                <successor id="-1"/>
              </link>
              <border sOffset="0" a="-3.8" b="0" c="0" d="0"/>
              <centerLane sOffset="0" a="-1.9" b="0" c="0" d="0"/>
              <roadMark sOffset="0" type="solid" color="white"/>
            </lane>
          </right>
        </laneSection>
        <laneOffset s="0" a="0" b="0" c="0" d="0"/>
      </lanes>
      <objects/>
      <signals/>
    </road>
    <junction id="75" x="623513.6630714019" y="4068378.7507520267"/>
    <junction id="310" x="623695.3656553708" y="4068067.19594952"/>
    <junction id="7" x="623736.2739967628" y="4069025.7799681076">
      <connection id="1" incomingRoad="50" connectingRoad="5910" contactPoint="start">
        <laneLink from="-1" to="-1"/>
      </connection>
      <connection id="2" incomingRoad="52" connectingRoad="5910" contactPoint="end">
        <laneLink from="-1" to="-1"/>
      </connection>
    </junction>
    <junction id="507" x="623713.8779400082" y="4069005.961539227">
      <connection id="1" incomingRoad="391" connectingRoad="5909" contactPoint="start">
        <laneLink from="-1" to="-1"/>
      </connection>
      <connection id="2" incomingRoad="50" connectingRoad="5909" contactPoint="end">
        <laneLink from="-1" to="-1"/>
      </connection>
    </junction>
    <junction id="42" x="623696.7520159263" y="4068980.9687562515">
      <connection id="1" incomingRoad="60" connectingRoad="5914" contactPoint="start">
        <laneLink from="-1" to="-1"/>
      </connection>
      <connection id="3" incomingRoad="3895" connectingRoad="5915" contactPoint="start">
        <laneLink from="-1" to="-1"/>
      </connection>
      <connection id="2" incomingRoad="396" connectingRoad="5914" contactPoint="end">
        <laneLink from="-1" to="-1"/>
      </connection>
      <connection id="4" incomingRoad="396" connectingRoad="5915" contactPoint="end">
        <laneLink from="-1" to="-1"/>
      </connection>
    </junction>
    <junction id="43" x="623705.3084132649" y="4068998.596151895">
      <connection id="1" incomingRoad="396" connectingRoad="5916" contactPoint="start">
        <laneLink from="-1" to="-1"/>
      </connection>
      <connection id="2" incomingRoad="391" connectingRoad="5916" contactPoint="end">
        <laneLink from="-1" to="-1"/>
      </connection>
    </junction>
    <fence id="6" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623675.1003608507" y="4068956.878465421" z="0" id="0"/>
      <fenceCorner x="623674.5106715481" y="4068954.591853769" z="0" id="1"/>
      <fenceCorner x="623666.246361043" y="4068943.941057877" z="0" id="2"/>
      <fenceCorner x="623570.332217503" y="4068825.9915653435" z="0" id="3"/>
      <fenceCorner x="623566.755853415" y="4068809.6310607605" z="0" id="4"/>
      <fenceCorner x="623574.6318387055" y="4068775.7822264764" z="0" id="5"/>
      <fenceCorner x="623577.8580133946" y="4068761.9052558956" z="0" id="6"/>
    </fence>
    <fence id="7" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623670.6922056462" y="4068977.5766983" z="0" id="0"/>
      <fenceCorner x="623569.3393027332" y="4068879.304601213" z="0" id="1"/>
      <fenceCorner x="623560.4346231248" y="4068870.029038104" z="0" id="2"/>
      <fenceCorner x="623549.2471231248" y="4068854.841538104" z="0" id="3"/>
      <fenceCorner x="623540.4971231248" y="4068838.029038104" z="0" id="4"/>
      <fenceCorner x="623535.3721231248" y="4068821.654038104" z="0" id="5"/>
      <fenceCorner x="623532.5596231248" y="4068801.091538104" z="0" id="6"/>
      <fenceCorner x="623531.1221231248" y="4068764.154038104" z="0" id="7"/>
      <fenceCorner x="623530.3721231248" y="4068758.029038104" z="0" id="8"/>
      <fenceCorner x="623527.6221231248" y="4068749.529038104" z="0" id="9"/>
      <fenceCorner x="623526.3721231248" y="4068702.779038104" z="0" id="10"/>
      <fenceCorner x="623524.7471231248" y="4068681.154038104" z="0" id="11"/>
      <fenceCorner x="623518.8096231248" y="4068660.529038104" z="0" id="12"/>
      <fenceCorner x="623505.1221231248" y="4068619.404038104" z="0" id="13"/>
      <fenceCorner x="623486.4346231248" y="4068567.966538104" z="0" id="14"/>
      <fenceCorner x="623473.8721231248" y="4068534.904038104" z="0" id="15"/>
      <fenceCorner x="623466.1221231248" y="4068515.654038104" z="0" id="16"/>
      <fenceCorner x="623464.2471231248" y="4068510.591538104" z="0" id="17"/>
      <fenceCorner x="623462.0596231248" y="4068501.466538104" z="0" id="18"/>
      <fenceCorner x="623460.8096231248" y="4068477.779038104" z="0" id="19"/>
    </fence>
    <fence id="2" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623825.8042661186" y="4068856.19342231" z="0" id="0"/>
      <fenceCorner x="623704.6463341226" y="4068909.4737523957" z="0" id="1"/>
      <fenceCorner x="623697.8142273414" y="4068906.869975797" z="0" id="2"/>
      <fenceCorner x="623687.950712728" y="4068896.69342231" z="0" id="3"/>
      <fenceCorner x="623657.075712728" y="4068859.94342231" z="0" id="4"/>
      <fenceCorner x="623637.450712728" y="4068836.31842231" z="0" id="5"/>
      <fenceCorner x="623615.825712728" y="4068804.81842231" z="0" id="6"/>
      <fenceCorner x="623612.481962728" y="4068798.44342231" z="0" id="7"/>
      <fenceCorner x="623609.674811723" y="4068793.1836232524" z="0" id="8"/>
      <fenceCorner x="623604.950712728" y="4068781.06842231" z="0" id="9"/>
      <fenceCorner x="623599.5562307293" y="4068766.818803553" z="0" id="10"/>
      <fenceCorner x="623599.5102525293" y="4068764.1293983487" z="0" id="11"/>
      <fenceCorner x="623599.7385695332" y="4068761.9571189913" z="0" id="12"/>
      <fenceCorner x="623602.075712728" y="4068758.13092231" z="0" id="13"/>
      <fenceCorner x="623604.1641799918" y="4068752.7982439674" z="0" id="14"/>
      <fenceCorner x="623604.6758361312" y="4068747.1377291786" z="0" id="15"/>
      <fenceCorner x="623605.6876195358" y="4068737.1024802905" z="0" id="16"/>
      <fenceCorner x="623607.6879263865" y="4068719.501480572" z="0" id="17"/>
      <fenceCorner x="623611.0121885218" y="4068676.1278900965" z="0" id="18"/>
      <fenceCorner x="623612.3316132536" y="4068659.720230572" z="0" id="19"/>
      <fenceCorner x="623613.1813037795" y="4068648.738019927" z="0" id="20"/>
      <fenceCorner x="623613.064431944" y="4068630.2724873032" z="0" id="21"/>
      <fenceCorner x="623611.8523721122" y="4068612.902966849" z="0" id="22"/>
    </fence>
    <fence id="3" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623762.3850782336" y="4068943.852894896" z="0" id="0"/>
      <fenceCorner x="623781.0501559079" y="4068939.565632766" z="0" id="1"/>
      <fenceCorner x="623786.6751559079" y="4068941.690632766" z="0" id="2"/>
      <fenceCorner x="623792.6324015382" y="4068955.954468744" z="0" id="3"/>
      <fenceCorner x="623805.1126559079" y="4068952.878132766" z="0" id="4"/>
      <fenceCorner x="623814.4085974538" y="4068983.1513650445" z="0" id="5"/>
      <fenceCorner x="623803.1324015382" y="4068990.954468744" z="0" id="6"/>
      <fenceCorner x="623799.5087868526" y="4069018.653466378" z="0" id="7"/>
      <fenceCorner x="623781.3007872371" y="4069046.4074075394" z="0" id="8"/>
      <fenceCorner x="623764.8605545745" y="4069038.6292329463" z="0" id="9"/>
      <fenceCorner x="623759.1049945556" y="4069039.186531418" z="0" id="10"/>
      <fenceCorner x="623755.7565547667" y="4069041.369271723" z="0" id="11"/>
      <fenceCorner x="623750.8068072984" y="4069050.3848831835" z="0" id="12"/>
      <fenceCorner x="623735.160317" y="4069044.853058" z="0" id="13"/>
      <fenceCorner x="623727.598278" y="4069040.877365" z="0" id="14"/>
      <fenceCorner x="623724.162495" y="4069037.393707" z="0" id="15"/>
      <fenceCorner x="623712.9222158996" y="4069029.4556894903" z="0" id="16"/>
      <fenceCorner x="623684.6923232574" y="4069002.301622063" z="0" id="17"/>
      <fenceCorner x="623568.3149062595" y="4068890.0355641856" z="0" id="18"/>
      <fenceCorner x="623545.6899062595" y="4068865.2855641856" z="0" id="19"/>
      <fenceCorner x="623532.0649062595" y="4068840.1605641856" z="0" id="20"/>
      <fenceCorner x="623526.1899062595" y="4068820.6605641856" z="0" id="21"/>
      <fenceCorner x="623523.8149062595" y="4068803.7855641856" z="0" id="22"/>
      <fenceCorner x="623520.1899062595" y="4068743.9105641856" z="0" id="23"/>
      <fenceCorner x="623519.1899062595" y="4068705.5355641856" z="0" id="24"/>
      <fenceCorner x="623518.4399062595" y="4068699.2855641856" z="0" id="25"/>
      <fenceCorner x="623517.6899062595" y="4068693.2855641856" z="0" id="26"/>
      <fenceCorner x="623516.0649062595" y="4068685.7855641856" z="0" id="27"/>
      <fenceCorner x="623510.8149062595" y="4068668.5355641856" z="0" id="28"/>
      <fenceCorner x="623461.3149062595" y="4068531.4105641856" z="0" id="29"/>
      <fenceCorner x="623456.3149062595" y="4068520.6605641856" z="0" id="30"/>
      <fenceCorner x="623452.3149062595" y="4068506.2855641856" z="0" id="31"/>
      <fenceCorner x="623444.4399062595" y="4068468.2855641856" z="0" id="32"/>
      <fenceCorner x="623437.6899062595" y="4068415.2855641856" z="0" id="33"/>
      <fenceCorner x="623433.1899062595" y="4068402.5355641856" z="0" id="34"/>
      <fenceCorner x="623423.6899062595" y="4068374.0355641856" z="0" id="35"/>
      <fenceCorner x="623415.1899062595" y="4068346.5355641856" z="0" id="36"/>
      <fenceCorner x="623410.6899062595" y="4068329.4105641856" z="0" id="37"/>
      <fenceCorner x="623406.4399062595" y="4068318.9105641856" z="0" id="38"/>
      <fenceCorner x="623400.1899062595" y="4068308.2855641856" z="0" id="39"/>
      <fenceCorner x="623392.4399062595" y="4068286.5355641856" z="0" id="40"/>
      <fenceCorner x="623383.0649062595" y="4068241.6605641856" z="0" id="41"/>
      <fenceCorner x="623376.0649062595" y="4068209.4730641856" z="0" id="42"/>
      <fenceCorner x="623375.6274062595" y="4068199.0355641856" z="0" id="43"/>
    </fence>
    <fence id="10" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623592.9839870697" y="4068751.8400653787" z="0" id="0"/>
      <fenceCorner x="623594.3601355801" y="4068749.67321221" z="0" id="1"/>
      <fenceCorner x="623595.4250607671" y="4068743.6508580167" z="0" id="2"/>
      <fenceCorner x="623596.1244542374" y="4068737.4466287997" z="0" id="3"/>
      <fenceCorner x="623596.6371481598" y="4068731.134178384" z="0" id="4"/>
      <fenceCorner x="623597.4529602783" y="4068716.971322188" z="0" id="5"/>
      <fenceCorner x="623597.3026108037" y="4068679.2585268733" z="0" id="6"/>
      <fenceCorner x="623597.2640804071" y="4068663.327637644" z="0" id="7"/>
      <fenceCorner x="623596.9066241514" y="4068639.961863865" z="0" id="8"/>
      <fenceCorner x="623593.9014203314" y="4068612.915029485" z="0" id="9"/>
      <fenceCorner x="623592.6657170759" y="4068601.824502108" z="0" id="10"/>
      <fenceCorner x="623592.5563420759" y="4068599.824502108" z="0" id="11"/>
      <fenceCorner x="623592.4625920759" y="4068599.199502108" z="0" id="12"/>
      <fenceCorner x="623591.0287990328" y="4068589.005981446" z="0" id="13"/>
      <fenceCorner x="623589.4993942488" y="4068578.6370810242" z="0" id="14"/>
      <fenceCorner x="623588.2598889571" y="4068571.8597197486" z="0" id="15"/>
      <fenceCorner x="623586.4537232425" y="4068563.292963805" z="0" id="16"/>
      <fenceCorner x="623581.7353542835" y="4068549.396043699" z="0" id="17"/>
      <fenceCorner x="623578.9733300237" y="4068541.1920123245" z="0" id="18"/>
      <fenceCorner x="623576.2814280225" y="4068533.3764631143" z="0" id="19"/>
      <fenceCorner x="623565.3077898672" y="4068504.3299443987" z="0" id="20"/>
      <fenceCorner x="623554.7011881494" y="4068468.090721863" z="0" id="21"/>
      <fenceCorner x="623547.4975378161" y="4068442.679071914" z="0" id="22"/>
      <fenceCorner x="623550.3701591146" y="4068439.099343834" z="0" id="23"/>
      <fenceCorner x="623551.1656542434" y="4068436.5802759263" z="0" id="24"/>
      <fenceCorner x="623543.4758679981" y="4068409.091499808" z="0" id="25"/>
      <fenceCorner x="623534.7696157547" y="4068376.608782047" z="0" id="26"/>
      <fenceCorner x="623527.0356353355" y="4068348.6338700163" z="0" id="27"/>
      <fenceCorner x="623520.2297325665" y="4068321.587035636" z="0" id="28"/>
      <fenceCorner x="623513.4238297977" y="4068291.5349974353" z="0" id="29"/>
      <fenceCorner x="623509.2695774582" y="4068270.5869590426" z="0" id="30"/>
      <fenceCorner x="623507.1482571146" y="4068261.9690951467" z="0" id="31"/>
      <fenceCorner x="623504.761771728" y="4068247.385017785" z="0" id="32"/>
      <fenceCorner x="623508.5182765031" y="4068229.088629822" z="0" id="33"/>
      <fenceCorner x="623514.6170724909" y="4068208.5383389937" z="0" id="34"/>
      <fenceCorner x="623538.968062268" y="4068115.951544832" z="0" id="35"/>
    </fence>
    <fence id="9" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623377.7412113823" y="4068193.82422029" z="0" id="0"/>
      <fenceCorner x="623382.5537113823" y="4068177.54297029" z="0" id="1"/>
      <fenceCorner x="623391.5161798159" y="4068153.321776212" z="0" id="2"/>
      <fenceCorner x="623393.2245875521" y="4068133.871201286" z="0" id="3"/>
      <fenceCorner x="623391.6308375521" y="4068122.714951286" z="0" id="4"/>
      <fenceCorner x="623383.7245875521" y="4068098.683701286" z="0" id="5"/>
      <fenceCorner x="623370.6933375521" y="4068058.902451286" z="0" id="6"/>
    </fence>
    <fence id="4" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623749.458448" y="4068956.17406" z="0" id="0"/>
      <fenceCorner x="623750.833448" y="4069003.04906" z="0" id="1"/>
      <fenceCorner x="623756.708448" y="4069014.17406" z="0" id="2"/>
      <fenceCorner x="623756.708448" y="4069016.42406" z="0" id="3"/>
      <fenceCorner x="623743.770948" y="4069027.29906" z="0" id="4"/>
      <fenceCorner x="623736.4953066126" y="4069030.4179723" z="0" id="5"/>
      <fenceCorner x="623730.083448" y="4069031.01781" z="0" id="6"/>
      <fenceCorner x="623725.052198" y="4069026.73656" z="0" id="7"/>
      <fenceCorner x="623710.7835216084" y="4069012.9010833916" z="0" id="8"/>
      <fenceCorner x="623703.855549" y="4069006.044174" z="0" id="9"/>
      <fenceCorner x="623689.4951389325" y="4068992.4268889204" z="0" id="10"/>
    </fence>
    <fence id="1" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623819.5462455099" y="4068887.153615812" z="0" id="0"/>
      <fenceCorner x="623813.9552208743" y="4068890.2874412" z="0" id="1"/>
      <fenceCorner x="623702.6427303303" y="4068939.902246685" z="0" id="2"/>
      <fenceCorner x="623697.8310790265" y="4068940.9536357457" z="0" id="3"/>
      <fenceCorner x="623689.5581082534" y="4068938.9714026987" z="0" id="4"/>
      <fenceCorner x="623676.0017590673" y="4068922.566703942" z="0" id="5"/>
      <fenceCorner x="623667.5164776931" y="4068911.8724759584" z="0" id="6"/>
      <fenceCorner x="623618.4539776931" y="4068850.4349759584" z="0" id="7"/>
      <fenceCorner x="623594.9539776931" y="4068820.7474759584" z="0" id="8"/>
      <fenceCorner x="623591.7039776931" y="4068778.9875147357" z="0" id="9"/>
    </fence>
    <fence id="5" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623690.513273458" y="4068962.3342712475" z="0" id="0"/>
      <fenceCorner x="623681.8289142413" y="4068950.532494552" z="0" id="1"/>
      <fenceCorner x="623630.0414760134" y="4068886.622862858" z="0" id="2"/>
      <fenceCorner x="623586.7878608507" y="4068829.190965421" z="0" id="3"/>
      <fenceCorner x="623583.8033607065" y="4068822.970394741" z="0" id="4"/>
      <fenceCorner x="623582.900846165" y="4068814.17213987" z="0" id="5"/>
      <fenceCorner x="623583.3062228804" y="4068808.329614152" z="0" id="6"/>
      <fenceCorner x="623587.1439376366" y="4068788.8988066437" z="0" id="7"/>
      <fenceCorner x="623590.7883072678" y="4068778.18457225" z="0" id="8"/>
    </fence>
    <fence id="11" closed="false" forbid="cross" dynamic="no" group="1">
      <fenceCorner x="623588.1098280676" y="4068531.1755071473" z="0" id="0"/>
      <fenceCorner x="623579.4223280676" y="4068499.9255071473" z="0" id="1"/>
      <fenceCorner x="623563.5473280676" y="4068445.4880071473" z="0" id="2"/>
      <fenceCorner x="623551.1098280676" y="4068400.3005071473" z="0" id="3"/>
      <fenceCorner x="623539.5473280676" y="4068360.3630071473" z="0" id="4"/>
      <fenceCorner x="623531.2973280676" y="4068326.1755071473" z="0" id="5"/>
      <fenceCorner x="623526.2348280676" y="4068302.6755071473" z="0" id="6"/>
      <fenceCorner x="623526.9079251065" y="4068295.6192887137" z="0" id="7"/>
      <fenceCorner x="623526.4848280676" y="4068286.2380071473" z="0" id="8"/>
      <fenceCorner x="623520.4223280676" y="4068248.1130071473" z="0" id="9"/>
      <fenceCorner x="623517.9005004173" y="4068238.299587233" z="0" id="10"/>
      <fenceCorner x="623519.0473280676" y="4068226.5505071473" z="0" id="11"/>
      <fenceCorner x="623521.7348280676" y="4068216.3005071473" z="0" id="12"/>
      <fenceCorner x="623551.9672577616" y="4068110.415775342" z="0" id="13"/>
      <fenceCorner x="623554.3222316429" y="4068103.8387257652" z="0" id="14"/>
      <fenceCorner x="623555.0293384241" y="4068096.5024929107" z="0" id="15"/>
      <fenceCorner x="623553.475498692" y="4068089.0245708493" z="0" id="16"/>
      <fenceCorner x="623547.2950423403" y="4068058.295516882" z="0" id="17"/>
      <fenceCorner x="623546.3691664109" y="4068048.583148836" z="0" id="18"/>
      <fenceCorner x="623547.4836200867" y="4068040.0992067135" z="0" id="19"/>
      <fenceCorner x="623550.5772122544" y="4068033.956216552" z="0" id="20"/>
      <fenceCorner x="623561.6257557104" y="4068029.2716341265" z="0" id="21"/>
      <fenceCorner x="623572.7247749068" y="4068031.7560609626" z="0" id="22"/>
      <fenceCorner x="623583.0446342196" y="4068036.7234446313" z="0" id="23"/>
      <fenceCorner x="623604.7112647799" y="4068059.571794202" z="0" id="24"/>
      <fenceCorner x="623624.0580901869" y="4068069.991342337" z="0" id="25"/>
      <fenceCorner x="623643.9955901869" y="4068075.116342337" z="0" id="26"/>
      <fenceCorner x="623678.3770790991" y="4068082.583002221" z="0" id="27"/>
      <fenceCorner x="623708.6596412708" y="4068084.704453317" z="0" id="28"/>
      <fenceCorner x="623727.496875279" y="4068087.1489203717" z="0" id="29"/>
      <fenceCorner x="623755.8770249395" y="4068091.238832883" z="0" id="30"/>
      <fenceCorner x="623771.7464895919" y="4068100.753050932" z="0" id="31"/>
      <fenceCorner x="623781.8439846247" y="4068114.156356278" z="0" id="32"/>
      <fenceCorner x="623791.2615238823" y="4068133.7086335495" z="0" id="33"/>
      <fenceCorner x="623798.41501414" y="4068150.2502258136" z="0" id="34"/>
      <fenceCorner x="623804.3159024876" y="4068164.097497638" z="0" id="35"/>
      <fenceCorner x="623810.2364629927" y="4068177.738675051" z="0" id="36"/>
      <fenceCorner x="623816.9324911131" y="4068195.0856201584" z="0" id="37"/>
      <fenceCorner x="623820.4181278435" y="4068211.0746846967" z="0" id="38"/>
      <fenceCorner x="623821.8913466615" y="4068229.0875634947" z="0" id="39"/>
      <fenceCorner x="623817.4150795162" y="4068240.9031389016" z="0" id="40"/>
      <fenceCorner x="623807.8463904058" y="4068249.4837598153" z="0" id="41"/>
      <fenceCorner x="623783.7783709212" y="4068280.4989248584" z="0" id="42"/>
      <fenceCorner x="623766.6015942259" y="4068305.0180852227" z="0" id="43"/>
      <fenceCorner x="623753.3549582177" y="4068335.5121193207" z="0" id="44"/>
      <fenceCorner x="623760.234491017" y="4068397.17819531" z="0" id="45"/>
      <fenceCorner x="623761.1283357163" y="4068411.891175537" z="0" id="46"/>
      <fenceCorner x="623764.7964521438" y="4068424.3097383813" z="0" id="47"/>
      <fenceCorner x="623755.692452336" y="4068427.4917188967" z="0" id="48"/>
    </fence>
  </openDrive>
</root>
